// package main

// import (

// 	"fmt"

// 	"github.com/gocolly/colly"
// 	"github.com/gocolly/colly/debug"
// )

// // type Persons []Person
// // type Person struct {
// // 	FirstName, LastName, MiddleName string
// // 	Age                             int
// // }

// // var obj Persons

// func main() {

// 	// Instantiate default collector5
// 	c := colly.NewCollector(
// 		// Visit only domains: hackerspaces.org, wiki.hackerspaces.org
// 		colly.AllowedDomains("www.culpepperconnections.com"),
// 		colly.Debugger(&debug.LogDebugger{}),
// 	)

// 	c.OnHTML("body", func(e *colly.HTMLElement) {
// 		fmt.Print(e)
// 		// Print link
// 		fmt.Printf("Link found: %q\n", e.Text)

// 	})

// 	// c.OnHTML("a[href]", func(e *colly.HTMLElement) {
// 	// 	link := e.Attr("href")
// 	// 	// Print link
// 	// 	fmt.Printf("Link found: %q -> %s\n", e.Text, link)
// 	// 	// Visit link found on page
// 	// 	// Only those links are visited which are in AllowedDomains
// 	// 	c.Visit(e.Request.AbsoluteURL(link))
// 	// })

// 	// Before making a request print "Visiting ..."
// 	c.OnRequest(func(r *colly.Request) {
// 		fmt.Println("Visiting", r.URL.String())
// 	})

// 	// Start scraping on https://hackerspaces.org
// 	c.Visit("https://www.culpepperconnections.com/ss/master_index.htm")
// }

// // func AddToPersons(data string) {
// // 	// p := Person{
// // 	// 	FirstName: "Mark",
// // 	// 	LastName:  "test",
// // 	// }
// // 	// var p = new(Person)
// // 	// obj = append(obj, p)
// // }

// // func writeJson(data Persons) {

// // 	file, _ := json.MarshalIndent(data, "", " ")

// // 	_ = ioutil.WriteFile("test.json", file, 0644)
// // }
